browser=chrome
url=https://www.kitapyurdu.com/
usernameMHMT=doorfree17@gmail.com
passwordMHMT=Tdoor.17
userForAndLastNameMHMT=Adler Free
usernameyusuf=Jon
userlastnameYsf=Snow
usernameEmailYsf=jon0406snow@gmail.com
userpasswordYsf=jonsnow0406
userpassword2Ysf=jonsnow0406